//  Created by Petko Yotov on August 10, 2015.
//  Copyright (c) 2015-2016 Petko Yotov. All rights reserved.
//
//  Commissioned by and developed with Dr Toolbox who are granted
//  worldwide, perpetual, irrevocable, royalty-free permission,
//  to use, modify, copy, publish, sub-licence and sell their copies
//  of the software as long as their “open source licences” are respected
//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif
